{
  "name": "agent",
  "description": "Claude Code, Pi and oh-my-pi CLI agents, with an egress-allowlist firewall for unattended use.",
  "image": "ghcr.io/jesserobertson/base-ubuntu:latest",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "features": {
    "ghcr.io/jesserobertson/devcontainers/agent:latest": {}
  },
  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],
  "mounts": [
    "source=pixi-cache,target=/home/dev/.cache/pixi,type=volume"
  ],
  "postCreateCommand": "mkdir -p ~/.config/pixi && printf 'detached-environments = true\\n' >> ~/.config/pixi/config.toml && pixi install",
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand",
  "remoteUser": "dev"
}
